# sabatex.Identity.UI

./: sabatex.Identity.UI.sln
TestBlazorServer/: Program.cs  TestBlazorServer.csproj  _Imports.razor
TestBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TestBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TestBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TestBlazorServer/Properties/: launchSettings.json
TestBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
sabatex.AspNetCore.Identity.UI/: IdentityBuilderUIExtensions.cs  IdentityDefaultUIConfigureOptions.cs  IdentityServiceCollectionUIExtensions.cs  sabatex.AspNetCore.Identity.UI.csproj
sabatex.AspNetCore.Identity.UI/Areas/Identity/Filters/: ExternalLoginsPageFilter.cs
sabatex.AspNetCore.Identity.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sabatex.AspNetCore.Identity.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
sabatex.AspNetCore.Identity.UI/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
sabatex.AspNetCore.Identity.UI/Services/: EmailSender.cs  IEmailSender.cs  ISabatexHtmlLocalizer.cs
(+79 files in other folders)
