<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<Authors>Serhiy Lakas</Authors>
	<Copyright>2020, Serhiy Lakas</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>sabatex.AspNetCore.Identity.UI</PackageId>
	<Version>6.0.0-rc1.1</Version>
	<RepositoryUrl>https://github.com/sabatex/sabatex.AspNetCore.Identity.UI.git</RepositoryUrl>
	<RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>



</Project>
